<!DOCTYPE html>
<html>
<style>
  body {
    padding: 0px 300px;
    background-color: lightgray;
    text-align: center;
    font-family: sans-serif;
    direction: rtl;
  }

  .sendFilesButton {
    background-color: black;
    color: lightgray;
    padding: 20px;
    border-radius: 20px;
    width: 120px;
    font-size: 25px;
    border: white 1px solid;
    cursor: pointer;
    float: right;
    margin-right: 25px;
  }

  .fileUpload {
    border: red 1px solid;
    padding: 4px
  }

  .sendFilesButton:hover {
    background-color: lightgray;
    color: black;
  }

  #text-feedback {
    direction: rtl;
    padding: 5px;
    background-color: lightgreen;
    margin-top: 100px;
    border-radius: 15px;
    border: white 1px solid;
    display: none;
  }

  .file_upload_sector {
    padding: 40px;
    border: 3px solid black;
    display: inline-block;
  }

  ul {
    display: table;
    margin: 22px auto;
  }

  #status_button {
    padding: 5px;
    background-color: grey;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  #radio_buttons {
    float: right;
    text-align: right;
  }

  .copyrights {
    position: absolute;
    bottom: 20px;
    right: 20px;

  }
</style>

<script>
  let current_file = null;
  const PORT = 7500
  const HOST = '0.0.0.0'
  function sendServerStatusCheck() {
    var requestOptions = {
      method: 'GET',
      redirect: 'follow'
    };

    fetch(`http://${HOST}:${PORT}/status_check`, requestOptions)
      .then(response => response.text())
      .then(result => {
        if (result == 'Status OK') {
          document.getElementById('status_button').style.backgroundColor = 'lightgreen'
          document.getElementById('status_button').innerHTML = 'נבדק ותקין'
        } else {
          document.getElementById('status_button').style.backgroundColor = 'orangered'
          document.getElementById('status_button').innerHTML = result
        }
      })
      .catch(error => console.log('error', error));
  }


  function sendFiles(file) {
    let selected_region = ''
    if (document.getElementById('north').checked) selected_region = 'North'
    if (document.getElementById('center').checked) selected_region = 'Center'
    if (document.getElementById('south').checked) selected_region = 'South'
    document.getElementById('text-feedback').innerHTML = ''
    document.getElementById('text-feedback').style.backgroundColor = 'grey'

    try {
      var formdata = new FormData();
      formdata.append('map_file', file, file.name);
      formdata.append('region', selected_region);
      var requestOptions = {
        method: 'POST',
        body: formdata,
      };
      fetch(`http://${HOST}:${PORT}/upload_file`, requestOptions)
        .then(response => response.text())
        .then(result => {
          document.getElementById('text-feedback').style.display = "block";
          if (result == 'Status OK') {
            document.getElementById('text-feedback').style.backgroundColor = 'lightgreen'
            document.getElementById('text-feedback').innerHTML = 'הקובץ הועלה בהצלחה :)'
          }
          else {
            document.getElementById('text-feedback').style.backgroundColor = 'orangered'
            document.getElementById('text-feedback').innerHTML = result;
          }
        })
        .catch(error => console.log('error', error));
    } catch {
      alert("File is not uploaded")
    }
  }

  function handleFileChange() {
    const files = document.getElementById('current_file').files;
    document.getElementById('current_file').style.borderColor = 'lightgreen'
    current_file = files[0]
  }
</script>

<body>
  <h1>העלאת קבצים - פרוייקט מכשילים</h1>
  <ul>
    <li>יש לבחור קובץ תמונה רלוונטית</li>
    <li>יש להעלות את הקובץ בפורט PNG</li>
    <li>יש לבחור אזור שהתמונה רלוונטית אליו</li>
    <li>יש לבחור שלח קובץ</li>
    <li>התשובה שנצפה אליה היא "הקובץ הועלה בהצלחה :)"</li>
  </ul>
  <div class="file_upload_sector">
    <input type="file" id="current_file" class="fileUpload" onchange="handleFileChange()" name="myfile"><br><br>

    <div id="radio_buttons">
        <input type="radio" id="north" name="radio_buttons" checked>
        <label for="north">צפון</label><br>
        <input type="radio" id="center" name="radio_buttons">
        <label for="css">מרכז</label><br>
        <input type="radio" id="south" name="radio_buttons">
        <label for="south">דרום</label>
    </div>

    <div class="sendFilesButton" onclick="sendFiles(current_file)">שלח קובץ</div>
    <p id="text-feedback"></p>
  </div>




  <br><br>
  <div class="file_upload_sector">
    <p>הרצת בדיקה של סטטוס השרת</p>
    <div id="status_button">לא נבדק</div>
    <div class="sendFilesButton" onclick="sendServerStatusCheck()">הרץ בדיקה</div>
  </div>
  <div class="copyrights">ⒸDani Rubin</div>
</body>

</html>